<resources>
    <string name="app_name">Order Diesel</string>

    <string-array name="address_type">
        <item> Residential </item>
        <item> Business</item>
    </string-array>


    <string-array name="state">
        <item> Andaman and Nicobar </item>
        <item> Andhra Pradesh </item>
        <item> Arunachal Pradesh </item>
        <item> Assam </item>
        <item> Bihar </item>
        <item> Chandigarh </item>
        <item> Dadra and Nagar Haveli and Daman and Diu </item>
        <item> Delhi </item>
        <item> Goa </item>
        <item> Gujarat </item>
        <item> Haryana </item>
        <item> Himachal Pradesh </item>
        <item> Jammu and Kashmir </item>
        <item> Jharkhand </item>
        <item> Karnataka </item>
        <item> Kerala </item>
        <item> Ladakh </item>
        <item> Lakshadweep </item>
        <item> Madhya Pradesh </item>
        <item> Maharashtra </item>
        <item> Manipur </item>
        <item> Meghalaya </item>
        <item> Mizoram </item>
        <item> Nagaland </item>
        <item> Odisha </item>
        <item> Puducherry </item>
        <item> Punjab </item>
        <item> Rajasthan </item>
        <item> Sikkim </item>
        <item> Tamil Nadu </item>
        <item> Telangana </item>
        <item> Tripura </item>
        <item> Uttar Pradesh </item>
        <item> Uttarakhand </item>
        <item> West Bengal </item>
    </string-array>
</resources>
