<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.LoginActivity"
        android:id="@+id/constraintLayout">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:padding="@dimen/appbar_padding"
            android:id="@+id/email"
            android:hint="Email" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="215dp"
            app:layout_constraintBottom_toBottomOf="@+id/forgotPassword" android:layout_marginBottom="213dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="@dimen/appbar_padding"
            android:id="@+id/password"
            android:hint="Password" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="42dp"
            app:layout_constraintTop_toBottomOf="@+id/email"/>
    <TextView
            android:text="Forgot Password?"
            android:padding="@dimen/appbar_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/forgotPassword" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.636" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="38dp"/>
    <TextView
            android:text="New User? "
            android:padding="@dimen/appbar_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/newUser" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.636"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Login"
            android:padding="@dimen/appbar_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/forgotPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>