<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="409dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021" android:layout_marginTop="1dp" android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>