<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_statistics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>



</androidx.recyclerview.widget.LinearLayout>